spring.application.name=shopease

#server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/shopease
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
